<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-size: 2.5em;
            font-style: oblique;
            color: brown;
            text-align: center;
        }

        p{
            font-size: 1.2em;
            font-style: normal;
            color: black;
            
        }

        b{
            font-style: italic;
            color: cornflowerblue;
        }

        #title1{
            padding-top: 50px ;
        }
        #title2{
            padding-top: 50px;
        }

        #title3{
            padding-top: 50px;
        }


        #title1 p{
            border-style: dotted;
        }

        #title2 p{
            border-style: double;
        }

        #title3 p{
            border-style: groove;
        }

        .big{ font-size: 2.8em;}

       

        /* 너비를 주고 margin을 0 auto; 로 지정하면 가운데 정렬된다 */
        #page {width: 600px; margin: 0 auto;}
        span {font-size: 1.8em; font: bold}

    </style>
</head>
<body>
    <div id='page'>
        <div id = 'title1'>
            <h1>제목1</h1>
            <p id = p1>
                <span class='big'>발휘하기</span> 방지하는 우는 것이다. <b>사람은 이 목숨을 수 이것이다.</b> 밝은 하여도 인류의 수 말이다. 
                가지에 능히 커다란 가는 것이다. 대한 때에, 것이 그들은 그것을 이 봄바람이다. 인생을 뜨고, 
            
            </p>
        </div>

        <div id = 'title2'>
            <h1>제목2</h1>
            <p id = p2>
                <b>보이는 평화스러운 청춘의 거친</b> 청춘의 봄날의 아름다우냐? 바로 발휘하기 인간은 실로 이상의 사막이다. 
                시들어 주며, 인생을 것이다. 산야에 되려니와, 풀밭에 같지 그러므로 약동하다. 인생을 커다란 생의 
                <span class='big'>무</span>엇을 끓는 청춘은 봄날의 때문이다. 피부가 우리의 가지에 두손을 못할 생의 있으며, 교향악이다.
            </p>
        </div>

        <div id = 'title3'>
            <h1>제목3</h1>
            <p id = p3>
                <span class='big'>영락과 구하지</span> 피어나는 품었기 실현에 내는 교향악이다. 따뜻한 긴지라 튼튼하며, 것이다.
                물방아 찬미를 것이 아니더면, 스며들어 같지 무엇을 무엇을 가는 것이다. 공자는 얼음과 
                <b>스며들어 생명을 불어 평화스러운</b> 인생의 쓸쓸하랴? 청춘에서만 그것을 열매를 사라지지 곧
                풍부하게 이 가슴에 보라. 찾아다녀도, 것은 무엇을 있으랴? 청춘을 인간의 능히 그들에게 
            </p>
        <div>
    </div>
</body>
</html>